@import '../shared/style/table.scss';
.searchMovie {
    margin-left: 1%;
    height: 35px;
    min-width: 30%;
    text-indent: 20px;
}

.my_app {
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, .2), 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12);
    margin: 1%;
    .titles {
        @extend %titles;
        div {
            @extend %titlesdiv;
            font-size: 16px;
        }
    }
    .movie_info {
        @extend %movie_info;
        &:hover {
            background-color: darkgray;
        }
        div.info {
            @extend %movie_info_div;
            font-size: 16px;
        }
        .title {
            cursor: pointer;
        }
    }
}

.year,
.movie_info div.info.info.year,
.ratings {
    @extend %center_el;
}